
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "Actors"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3518CBC9026C"
    documentation 	
|All Actors in the system are contained in this package.   This is both as a way to organize the model, making it easier to understand, and to provide a way to manage the actors in a single configuration item. 
|
|If different individuals are responsible for different actors and their related artifacts, the actors should be organized into their own packages and placed under separate configuration control.
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IT中心"
	    quid       	"5EEED20E02D8"
	    stereotype 	"Actor")
	(object Class "中心主任"
	    quid       	"5EEED21D0238"
	    stereotype 	"Actor")
	(object Class "临时角色"
	    quid       	"5EEED2250058"
	    stereotype 	"Actor")
	(object Class "学校管理员"
	    quid       	"5EEED22C005E"
	    stereotype 	"Actor")
	(object Class "学院考试组卷人员"
	    quid       	"5EEED23302C3"
	    stereotype 	"Actor"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"5EEF7D410369"
		    supplier   	"Use Case View::Use-Case Model::Actors::教师"
		    quidu      	"5EEED24F03D5")))
	(object Class "审核人员"
	    quid       	"5EEED23A03A1"
	    stereotype 	"Actor")
	(object Class "市场经理"
	    quid       	"5EEED2410326"
	    stereotype 	"Actor")
	(object Class "教学培训管理员"
	    quid       	"5EEED24901AB"
	    stereotype 	"Actor"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"5EEF7D32031F"
		    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
		    quidu      	"5EEED2630186")))
	(object Class "教师"
	    quid       	"5EEED24F03D5"
	    stereotype 	"Actor"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"5EEF7DAC01B7"
		    supplier   	"Use Case View::Use-Case Model::Actors::审核人员"
		    quidu      	"5EEED23A03A1")))
	(object Class "普通学员"
	    quid       	"5EEED256023E"
	    stereotype 	"Actor")
	(object Class "权威知识管理"
	    quid       	"5EEED25D01D2"
	    stereotype 	"Actor")
	(object Class "管理员"
	    quid       	"5EEED2630186"
	    stereotype 	"Actor")
	(object Class "编辑人员"
	    quid       	"5EEED26A0138"
	    stereotype 	"Actor"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"5EEF7D5D0251"
		    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
		    quidu      	"5EEED2630186"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"5EEF7D8F02C9"
		    supplier   	"Use Case View::Use-Case Model::Actors::审核人员"
		    quidu      	"5EEED23A03A1")))
	(object Class "网站运营主管"
	    quid       	"5EEED2720019"
	    stereotype 	"Actor")
	(object Class "资源库管理员"
	    quid       	"5EEED27900F9"
	    stereotype 	"Actor"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"5EEF7D2C00A6"
		    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
		    quidu      	"5EEED2630186")))
	(object Class "销售人员"
	    quid       	"5EEED281012E"
	    stereotype 	"Actor")
	(object Class "阅卷老师"
	    quid       	"5EEED288004C"
	    stereotype 	"Actor"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"5EEF7D440089"
		    supplier   	"Use Case View::Use-Case Model::Actors::教师"
		    quidu      	"5EEED24F03D5"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Actor"
	    quid       	"5EEED28E0275"
	    title      	"Actor"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	313
	    items      	(list diagram_item_list
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::IT中心" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(192, 240)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(192, 400)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"IT中心")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED20E02D8"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::中心主任" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(144, 688)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(144, 848)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"中心主任")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED21D0238"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::临时角色" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(912, 352)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(912, 512)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"临时角色")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED2250058"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::学校管理员" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1280, 368)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1280, 528)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"学校管理员")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED22C005E"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::学院考试组卷人员" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2944, 1360)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(2944, 1520)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"学院考试组卷人员")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED23302C3"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::审核人员" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3152, 576)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(3152, 736)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"审核人员")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED23A03A1"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::市场经理" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(720, 736)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(720, 896)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"市场经理")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED2410326"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::教学培训管理员" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2432, 576)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(2432, 736)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"教学培训管理员")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED24901AB"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::教师" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3152, 976)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(3152, 1136)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"教师")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED24F03D5"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::普通学员" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(416, 1312)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(416, 1472)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"普通学员")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED256023E"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::权威知识管理" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(800, 1360)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(800, 1520)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"权威知识管理")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED25D01D2"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::管理员" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2416, 144)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(2416, 304)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"管理员")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED2630186"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::编辑人员" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2720, 576)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(2720, 736)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"编辑人员")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED26A0138"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::网站运营主管" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(224, 1648)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(224, 1808)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"网站运营主管")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED2720019"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::资源库管理员" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2176, 560)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(2176, 720)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"资源库管理员")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED27900F9"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::销售人员" @16
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(448, 1024)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(448, 1184)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"销售人员")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED281012E"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::阅卷老师" @17
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3376, 1360)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(3376, 1520)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"阅卷老师")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEED288004C"
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEF7D2C00A6"
		    client     	@15
		    supplier   	@12
		    vertices   	(list Points
			(2219, 480)
			(2352, 252))
		    line_style 	0)
		(object InheritView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEF7D32031F"
		    client     	@8
		    supplier   	@12
		    vertices   	(list Points
			(2426, 496)
			(2422, 327))
		    line_style 	0)
		(object InheritView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEF7D410369"
		    client     	@5
		    supplier   	@9
		    vertices   	(list Points
			(2983, 1280)
			(3106, 1054))
		    line_style 	0)
		(object InheritView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEF7D440089"
		    client     	@17
		    supplier   	@9
		    vertices   	(list Points
			(3329, 1280)
			(3196, 1054))
		    line_style 	0)
		(object InheritView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEF7D5D0251"
		    client     	@13
		    supplier   	@12
		    vertices   	(list Points
			(2663, 496)
			(2477, 233))
		    line_style 	0)
		(object UsesView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEF7D8F02C9"
		    client     	@13
		    supplier   	@6
		    vertices   	(list Points
			(2777, 576)
			(3091, 576))
		    line_style 	0)
		(object UsesView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEF7DAC01B7"
		    client     	@9
		    supplier   	@6
		    vertices   	(list Points
			(3152, 896)
			(3152, 759))
		    line_style 	0)))))
